% Künstliche Intelligenz
% Labor 3 - Aufgabe 8
% Autoren:  Chris Wischeropp (u34466), 
%           Oliver Lindemann (u33873)

% Geschwindigkeitsvorteil durch Constraints:
% Alte Lösung: 1,967s
% Diese Lösung: 0,002s

:- use_module(library(clpfd)).

solution(S,E,N,D,M,O,R,Y) :- 
    [E,N,D,O,R,Y] ins 0..9,
    [S,M] ins 1..9,
    all_distinct([S,E,N,D,M,O,R,Y]),
    (S*1000 + E*100 + N*10 + D + M*1000 + O*100 + R*10 + E) #= (M*10000 + O*1000 + N*100 + E*10 + Y),
    labeling([ffc,bisect],[S,E,N,D,M,O,R,Y]).
    